<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
varying vec4 vColor;

void main()
{
	gl_PointSize = 1.0;
    vColor = vec4((1.0+vPosition.xyz)/2.0, 1.0);
	gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 vColor;

void main()
{
    gl_FragColor = vColor;	
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Sierpinski3.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
	<!-- The following message is displayed if the browser doesn't 
	-- support HTML5 -->
</canvas>
</body>
</html>
