<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 color;

void main()
{
	gl_Position = vec4(vPosition, 1.0);
	color = vec4(vColor, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 color;

void main()
{
    gl_FragColor = color;	
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Sierpinski4.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
	<!-- The following message is displayed if the browser doesn't 
	-- support HTML5 -->
</canvas>
</body>
</html>
