<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;

void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );	
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="HW 1.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
	<!-- The following message is displayed if the browser doesn't 
	-- support HTML5 -->
</canvas>
</body>
</html>
